package com.aarr.vip365.util

import android.util.Log
import com.aarr.vip365.R
import java.util.*

/**
 * Created by andresrodriguez on 10/9/17.
 */
class CountryUtils{

    val countriesNamesEN = arrayOf(
            "Canada",
            "United States",
            "Virgin Islands (U.S.A)",
            "Northern Mariana Islands",
            "Guam",
            "American Samoa",
            "Puerto Rico",
            "Bahamas",
            "Barbados",
            "Anguilla",
            "Antigua and Barbuda",
            "Virgin Islands(British)",
            "Cayman Islands",
            "Bermuda",
            "Grenada",
            "Turks and Caicos Islands",
            "Montserrat",
            "Sint Maarten",
            "Saint Lucia",
            "Dominica",
            "Saint Vincent and the Grenadines",
            "Dominican Republic",
            "Trinidad and Tobago",
            "Saint Kitts and Nevis",
            "Jamaica",
            "Egypt",
            "South Sudan",
            "Morocco",
            "Algeria",
            "Tunisia",
            "Lybia",
            "Gambia",
            "Senegal",
            "Mauritania",
            "Mali",
            "Guinea",
            "Ivory Coast",
            "Burkina Faso",
            "Niger",
            "Togo",
            "Benin",
            "Mauritius",
            "Liberia",
            "Sierra Leone",
            "Ghana",
            "Nigeria",
            "Chad",
            "Central African Republic",
            "Camerron",
            "Cape Verde",
            "Sao Tome and Principe",
            "Equatorial Guinea",
            "Gabon",
            "Republic of the Congo",
            "Democratic Republic of the Congo",
            "Angola",
            "Guinea-Bissau",
            "British India Ocean Territory",
            "Seychelles",
            "Sudan",
            "Rwanda",
            "Ethiopia",
            "Somalia",
            "Djibouti",
            "Kenya",
            "Tanzania",
            "Uganda",
            "Burundi",
            "Mozambique",
            "Zambia",
            "Madagascar",
            "Zimbabwe",
            "Namibia",
            "Malawi",
            "Lesotho",
            "Botswana",
            "Swaziland",
            "Comoros",
            "South Africa",
            "Eritrea",
            "Aruba",
            "Faroe Islands",
            "Greenland",
            "Greece",
            "Netherlands",
            "Belgium",
            "France",
            "Spain",
            "Gibraltar",
            "Portugal",
            "Luxembourg",
            "Ireland",
            "Iceland",
            "Albania",
            "Malta",
            "Cyprus",
            "Finland",
            "Aland Islands",
            "Bulgaria",
            "Hungary",
            "Lithuania",
            "Latvia",
            "Estonia",
            "Moldova",
            "Armenia",
            "Belarus",
            "Andorra",
            "Monaco",
            "San Marino",
            "Vatican City",
            "Ukraine",
            "Serbia",
            "Montenegro",
            "Kosova",
            "Croatia",
            "Slovenia",
            "Bosnia and Herzegovina",
            "Macedonia",
            "Italy",
            "Romania",
            "Switzerland",
            "Czech Republic",
            "Slovakia",
            "Liechtenstein",
            "Austria",
            "United Kingdom",
            "Guernsey",
            "Jersey",
            "Isle of Man",
            "Denmark",
            "Sweden",
            "Norway",
            "Poland",
            "Germany",
            "Falkland Islands",
            "Belize",
            "Guatemala",
            "El Salvador",
            "Honduras",
            "Nicaragua",
            "Costa Rica",
            "Panama",
            "Haiti",
            "Peru",
            "Mexico",
            "Cuba",
            "Argentina",
            "Brazil",
            "Chile",
            "Colombia",
            "Venezuela",
            "Bolivia",
            "Guyana",
            "Ecuador",
            "Paraguay",
            "Martinique",
            "Suriname",
            "Uruguay",
            "Sint Eustalius",
            "Saba",
            "Bonaire",
            "Curacao",
            "Malaysia",
            "Australia",
            "Cocos Island",
            "Christmas Island",
            "Indonesia",
            "Philippines",
            "New Zealand",
            "Pitcairn Islands",
            "Singapore",
            "Thailand",
            "East Timor",
            "Brunei",
            "Nauru",
            "Papua New Guinea",
            "Tonga",
            "Solomon Islands",
            "Vanuatu",
            "Fiji",
            "Palau",
            "Cook Islands",
            "Niue",
            "Samoa",
            "Kiribati",
            "Tuvalu",
            "French Polynesia",
            "Tokelau",
            "Micronesia",
            "Marshall Islands",
            "Russia",
            "Kazakhstan",
            "Japan",
            "South Korea",
            "Vietnam",
            "North Korea",
            "Hong Kong",
            "Macau",
            "Cambodia",
            "Laos",
            "China",
            "Bangladesh",
            "Taiwan",
            "Turkey",
            "Northern Cyprus",
            "India",
            "Pakistan",
            "Afghanistan",
            "Sri Lanka",
            "Myanmar",
            "Maldives",
            "Lebanon",
            "Jordan",
            "Syria",
            "Iraq",
            "Kuwait",
            "Saudi Arabia",
            "Yemen",
            "Oman",
            "Palestine",
            "United Arab Emirates",
            "Israel",
            "Bahrain",
            "Qatar",
            "Bhutan",
            "Mongolia",
            "Nepal",
            "Iran",
            "Tajikistan",
            "Turkmenistan",
            "Azerbaijan",
            "Georgia",
            "Kyrgyzstan",
            "Uzbekistan")

    val countriesNamesES = arrayOf(
            "Canada",
            "Estados Unidos",
            "Islas Virgenes (U.S.A)",
            "Islas Marianas del Norte",
            "Guam",
            "Samoa Americana",
            "Puerto Rico",
            "Bahamas",
            "Barbados",
            "Anguila",
            "Antigua y Barbuda",
            "Islas Virgenes (British)",
            "Islas Caiman",
            "Islas Bermudas",
            "Granada",
            "Islas Turcas y Caicos",
            "Montserrat",
            "Sint Maarten",
            "Santa Lucía",
            "Dominica",
            "San Vicente y las Granadinas",
            "Republic Dominican",
            "Trinidad y Tobago",
            "San Cristóbal y Nieves",
            "Jamaica",
            "Egipto",
            "Sudán del Sur",
            "Marruecos",
            "Argelia",
            "Túnez",
            "Libia",
            "Gambia",
            "Senegal",
            "Mauritania",
            "Mali",
            "Guinea",
            "Ivory Coast",
            "Costa de Marfil",
            "Niger",
            "Togo",
            "Benin",
            "Mauricio",
            "Liberia",
            "Sierra Leona",
            "Ghana",
            "Nigeria",
            "Chad",
            "República Centroafricana",
            "Camerún",
            "Cabo Verde",
            "Santo Tomé y Príncipe",
            "Guinea Ecuatorial",
            "Gabon",
            "República del Congo",
            "República Democrática del Congo",
            "Angola",
            "Guinea-Bissau",
            "Territorio británico del océano de la India",
            "Seychelles",
            "Sudan",
            "Ruanda",
            "Etiopía",
            "Somalia",
            "Djibouti",
            "Kenia",
            "Tanzania",
            "Uganda",
            "Burundi",
            "Mozambique",
            "Zambia",
            "Madagascar",
            "Zimbabue",
            "Namibia",
            "Malawi",
            "Lesoto",
            "Botswana",
            "Swazilandia",
            "Comoras",
            "Sudáfrica",
            "Eritrea",
            "Aruba",
            "Islas Faroe",
            "Groenlandia",
            "Grecia",
            "Países Bajos",
            "Bélgica",
            "Francia",
            "España",
            "Gibraltar",
            "Portugal",
            "Luxemburgo",
            "Irlanda",
            "Islandia",
            "Albania",
            "Malta",
            "Chipre",
            "Finlandia",
            "Islas Aland",
            "Bulgaria",
            "Hungría",
            "Lituania",
            "Letonia",
            "Estonia",
            "Moldavia",
            "Armenia",
            "Bielorrusia",
            "Andorra",
            "Monaco",
            "San Marino",
            "Ciudad del Vaticano",
            "Ucrania",
            "Serbia",
            "Montenegro",
            "Kosova",
            "Croacia",
            "Eslovenia",
            "Bosnia y Herzegovina",
            "Macedonia",
            "Italia",
            "Rumania",
            "Suiza",
            "República Checa",
            "Eslovaquia",
            "Liechtenstein",
            "Austria",
            "Reino Unido",
            "Guernesey",
            "Jersey",
            "Isla de Man",
            "Dinamarca",
            "Suecia",
            "Noruega",
            "Polonia",
            "Alemania",
            "Islas Malvinas",
            "Belice",
            "Guatemala",
            "El Salvador",
            "Honduras",
            "Nicaragua",
            "Costa Rica",
            "Panama",
            "Haiti",
            "Peru",
            "Mexico",
            "Cuba",
            "Argentina",
            "Brazil",
            "Chile",
            "Colombia",
            "Venezuela",
            "Bolivia",
            "Guayana",
            "Ecuador",
            "Paraguay",
            "Martinica",
            "Suriname",
            "Uruguay",
            "Sint Eustalius",
            "Saba",
            "Bonaire",
            "Curacao",
            "Malasia",
            "Australia",
            "Isla del cocos",
            "Isla de Navidad",
            "Indonesia",
            "Filipinas",
            "Nueva Zelanda",
            "Islas Pitcairn",
            "Singapur",
            "Tailandia",
            "Timor oriental",
            "Brunei",
            "Nauru",
            "Papúa Nueva Guinea",
            "Tonga",
            "Islas Salomón",
            "Vanuatu",
            "Fiji",
            "Palau",
            "Islas Cook",
            "Niue",
            "Samoa",
            "Kiribati",
            "Tuvalu",
            "Polinesia francés",
            "Tokelau",
            "Micronesia",
            "Islas Marshall",
            "Rusia",
            "Kazajstán",
            "Japón",
            "Corea del Sur",
            "Vietnam",
            "Korea del Norte",
            "Hong Kong",
            "Macau",
            "Camboya",
            "Laos",
            "China",
            "Bangladesh",
            "Taiwan",
            "Turquía",
            "El norte de Chipre",
            "India",
            "Pakistan",
            "Afganistán",
            "Sri Lanka",
            "Myanmar",
            "Maldivas",
            "Líbano",
            "Jordan",
            "Siria",
            "Irak",
            "Kuwait",
            "Arabia Saudita",
            "Yemen",
            "Oman",
            "Palestine",
            "Emiratos Árabes Unidos",
            "Israel",
            "Bahrein",
            "Katar",
            "Bután",
            "Mongolia",
            "Nepal",
            "Iran",
            "Tayikistán",
            "Turkmenistan",
            "Azerbaiyán",
            "Georgia",
            "Kirguistán",
            "Uzbekistan")

    val countriesCodes = arrayOf(
            "ca",
            "us",
            "vi",
            "mp",
            "gu",
            "as",
            "pr",
            "bs",
            "bb",
            "ai",
            "ag",
            "vg",
            "ky",
            "bm",
            "gd",
            "tc",
            "ms",
            "sx",
            "lc",
            "dm",
            "vc",
            "do",
            "tt",
            "kn",
            "jm",
            "eg",
            "ss",
            "ma",
            "dz",
            "tn",
            "ly",
            "gm",
            "sn",
            "mr",
            "ml",
            "gn",
            "ci",
            "bf",
            "ne",
            "tg",
            "bj",
            "mu",
            "lr",
            "sl",
            "gh",
            "ng",
            "td",
            "cf",
            "cm",
            "cv",
            "st",
            "gq",
            "ga",
            "cg",
            "cd",
            "ao",
            "gw",
            "io",
            "sc",
            "sd",
            "rw",
            "et",
            "so",
            "dj",
            "ke",
            "tz",
            "ug",
            "bi",
            "mz",
            "zm",
            "mg",
            "zw",
            "na",
            "mw",
            "ls",
            "bw",
            "sz",
            "km",
            "za",
            "er",
            "aw",
            "fo",
            "gl",
            "gr",
            "nl",
            "be",
            "fr",
            "es",
            "gi",
            "pt",
            "lu",
            "ie",
            "is",
            "al",
            "mt",
            "cy",
            "fi",
            "ax",
            "bg",
            "hu",
            "lt",
            "lv",
            "ee",
            "md",
            "am",
            "by",
            "ad",
            "mc",
            "sm",
            "va",
            "ua",
            "rs",
            "me",
            "xk",
            "hr",
            "si",
            "ba",
            "mk",
            "it",
            "ro",
            "ch",
            "cz",
            "sk",
            "li",
            "at",
            "uk",
            "gg",
            "je",
            "im",
            "dk",
            "se",
            "bv",
            "pl",
            "de",
            "fk",
            "bz",
            "gt",
            "sv",
            "hn",
            "ni",
            "cr",
            "pa",
            "rh",
            "pe",
            "mx",
            "cu",
            "ar",
            "br",
            "cl",
            "co",
            "ve",
            "bo",
            "gy",
            "ec",
            "py",
            "mq",
            "sr",
            "uy",
            "bq",
            "bq",
            "bq",
            "cw",
            "my",
            "au",
            "cc",
            "cx",
            "id",
            "ph",
            "nz",
            "pn",
            "sg",
            "th",
            "tp",
            "bn",
            "nr",
            "pg",
            "to",
            "sb",
            "vu",
            "fj",
            "pw",
            "ck",
            "nu",
            "ws",
            "ki",
            "tv",
            "pf",
            "tk",
            "fm",
            "mh",
            "ru",
            "kz",
            "jp",
            "kr",
            "vn",
            "kp",
            "hk",
            "mo",
            "kh",
            "la",
            "cn",
            "bd",
            "tw",
            "tr",
            "cy",
            "in",
            "pk",
            "af",
            "lk",
            "mm",
            "mv",
            "lb",
            "jo",
            "sy",
            "iq",
            "kw",
            "sa",
            "ye",
            "om",
            "ps",
            "ae",
            "il",
            "bh",
            "qa",
            "bt",
            "mn",
            "np",
            "ir",
            "tj",
            "tm",
            "az",
            "ge",
            "kg",
            "uz")

    val countriesExtention = arrayOf(
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+1",
            "+20",
            "+211",
            "+212",
            "+213",
            "+216",
            "+218",
            "+220",
            "+221",
            "+222",
            "+223",
            "+224",
            "+225",
            "+226",
            "+227",
            "+228",
            "+229",
            "+230",
            "+231",
            "+232",
            "+233",
            "+234",
            "+235",
            "+236",
            "+237",
            "+238",
            "+239",
            "+240",
            "+241",
            "+242",
            "+243",
            "+244",
            "+245",
            "+246",
            "+248",
            "+249",
            "+250",
            "+251",
            "+252",
            "+253",
            "+254",
            "+255",
            "+256",
            "+257",
            "+258",
            "+260",
            "+261",
            "+263",
            "+264",
            "+265",
            "+266",
            "+267",
            "+268",
            "+269",
            "+27",
            "+291",
            "+297",
            "+298",
            "+299",
            "+30",
            "+31",
            "+32",
            "+33",
            "+34",
            "+350",
            "+351",
            "+352",
            "+353",
            "+354",
            "+355",
            "+356",
            "+357",
            "+358",
            "+358",
            "+359",
            "+36",
            "+370",
            "+371",
            "+372",
            "+373",
            "+374",
            "+375",
            "+376",
            "+377",
            "+378",
            "+39",
            "+380",
            "+381",
            "+382",
            "+383",
            "+385",
            "+386",
            "+387",
            "+389",
            "+39",
            "+40",
            "+41",
            "+420",
            "+421",
            "+423",
            "+43",
            "+44",
            "+44",
            "+44",
            "+44",
            "+45",
            "+46",
            "+47",
            "+48",
            "+49",
            "+500",
            "+501",
            "+502",
            "+503",
            "+504",
            "+505",
            "+506",
            "+507",
            "+509",
            "+51",
            "+52",
            "+53",
            "+54",
            "+55",
            "+56",
            "+57",
            "+58",
            "+591",
            "+592",
            "+593",
            "+595",
            "+596",
            "+597",
            "+598",
            "+599",
            "+599",
            "+599",
            "+599",
            "+60",
            "+61",
            "+61",
            "+61",
            "+62",
            "+63",
            "+64",
            "+64",
            "+65",
            "+66",
            "+670",
            "+673",
            "+674",
            "+675",
            "+676",
            "+677",
            "+678",
            "+679",
            "+680",
            "+682",
            "+683",
            "+685",
            "+686",
            "+688",
            "+689",
            "+690",
            "+691",
            "+692",
            "+7",
            "+7",
            "+81",
            "+82",
            "+84",
            "+850",
            "+852",
            "+853",
            "+855",
            "+856",
            "+86",
            "+880",
            "+886",
            "+90",
            "+90",
            "+91",
            "+92",
            "+93",
            "+94",
            "+95",
            "+960",
            "+961",
            "+962",
            "+963",
            "+964",
            "+965",
            "+966",
            "+967",
            "+968",
            "+970",
            "+971",
            "+972",
            "+973",
            "+974",
            "+975",
            "+976",
            "+977",
            "+98",
            "+992",
            "+993",
            "+994",
            "+995",
            "+996",
            "+998")

    val countriesFlags = arrayOf(
            R.mipmap.canada,
            R.mipmap.united_states_of_america,
            R.mipmap.virgin_islands,
            R.mipmap.northern_marianas_islands,
            R.mipmap.guam,
            R.mipmap.american_samoa,
            R.mipmap.puerto_rico,
            R.mipmap.bahamas,
            R.mipmap.barbados,
            R.mipmap.anguilla,
            R.mipmap.antigua_and_barbuda,
            R.mipmap.british_virgin_islands,
            R.mipmap.cayman_islands,
            R.mipmap.bermuda,
            R.mipmap.grenada,
            R.mipmap.turks_and_caicos,
            R.mipmap.montserrat,
            R.mipmap.sint_maarten,
            R.mipmap.st_lucia,
            R.mipmap.dominica,
            R.mipmap.st_vincent_and_the_grenadines,
            R.mipmap.dominican_republic,
            R.mipmap.trinidad_and_tobago,
            R.mipmap.saint_kitts_and_nevis,
            R.mipmap.jamaica,
            R.mipmap.egypt,
            R.mipmap.south_sudan,
            R.mipmap.morocco,
            R.mipmap.algeria,
            R.mipmap.tunisia,
            R.mipmap.libya,
            R.mipmap.gambia,
            R.mipmap.senegal,
            R.mipmap.mauritania,
            R.mipmap.mali,
            R.mipmap.guinea,
            R.mipmap.ivory_coast,
            R.mipmap.burkina_faso,
            R.mipmap.niger,
            R.mipmap.togo,
            R.mipmap.benin,
            R.mipmap.mauritius,
            R.mipmap.liberia,
            R.mipmap.sierra_leone,
            R.mipmap.ghana,
            R.mipmap.nigeria,
            R.mipmap.chad,
            R.mipmap.central_african_republic,
            R.mipmap.cameroon,
            R.mipmap.cape_verde,
            R.mipmap.sao_tome_and_principe,
            R.mipmap.equatorial_guinea,
            R.mipmap.gabon,
            R.mipmap.republic_of_the_congo,
            R.mipmap.democratic_republic_of_congo,
            R.mipmap.angola,
            R.mipmap.guinea_bissau,
            R.mipmap.british_indian_ocean_territory,
            R.mipmap.seychelles,
            R.mipmap.sudan,
            R.mipmap.rwanda,
            R.mipmap.ethiopia,
            R.mipmap.somalia,
            R.mipmap.djibouti,
            R.mipmap.kenya,
            R.mipmap.tanzania,
            R.mipmap.uganda,
            R.mipmap.burundi,
            R.mipmap.mozambique,
            R.mipmap.zambia,
            R.mipmap.madagascar,
            R.mipmap.zimbabwe,
            R.mipmap.namibia,
            R.mipmap.malawi,
            R.mipmap.lesotho,
            R.mipmap.botswana,
            R.mipmap.swaziland,
            R.mipmap.comoros,
            R.mipmap.south_africa,
            R.mipmap.eritrea,
            R.mipmap.aruba,
            R.mipmap.faroe_islands,
            R.mipmap.greenland,
            R.mipmap.greece,
            R.mipmap.netherlands,
            R.mipmap.belgium,
            R.mipmap.france,
            R.mipmap.spain,
            R.mipmap.gibraltar,
            R.mipmap.portugal,
            R.mipmap.luxembourg,
            R.mipmap.ireland,
            R.mipmap.iceland,
            R.mipmap.albania,
            R.mipmap.malta,
            R.mipmap.cyprus,
            R.mipmap.finland,
            R.mipmap.aland_islands,
            R.mipmap.bulgaria,
            R.mipmap.hungary,
            R.mipmap.lithuania,
            R.mipmap.latvia,
            R.mipmap.estonia,
            R.mipmap.moldova,
            R.mipmap.armenia,
            R.mipmap.belarus,
            R.mipmap.andorra,
            R.mipmap.monaco,
            R.mipmap.san_marino,
            R.mipmap.vatican_city,
            R.mipmap.ukraine,
            R.mipmap.serbia,
            R.mipmap.montenegro,
            R.mipmap.kosovo,
            R.mipmap.croatia,
            R.mipmap.slovenia,
            R.mipmap.bosnia_and_herzegovina,
            R.mipmap.republic_of_macedonia,
            R.mipmap.italy,
            R.mipmap.romania,
            R.mipmap.switzerland,
            R.mipmap.czech_republic,
            R.mipmap.slovakia,
            R.mipmap.liechtenstein,
            R.mipmap.austria,
            R.mipmap.united_kingdom,
            R.mipmap.guernsey,
            R.mipmap.jersey,
            R.mipmap.isle_of_man,
            R.mipmap.denmark,
            R.mipmap.sweden,
            R.mipmap.norway,
            R.mipmap.republic_of_poland,
            R.mipmap.germany,
            R.mipmap.falkland_islands,
            R.mipmap.belize,
            R.mipmap.guatemala,
            R.mipmap.salvador,
            R.mipmap.honduras,
            R.mipmap.nicaragua,
            R.mipmap.costa_rica,
            R.mipmap.panama,
            R.mipmap.haiti,
            R.mipmap.peru,
            R.mipmap.mexico,
            R.mipmap.cuba,
            R.mipmap.argentina,
            R.mipmap.brazil,
            R.mipmap.chile,
            R.mipmap.colombia,
            R.mipmap.venezuela,
            R.mipmap.bolivia,
            R.mipmap.guyana,
            R.mipmap.ecuador,
            R.mipmap.paraguay,
            R.mipmap.martinique,
            R.mipmap.suriname,
            R.mipmap.uruguay,
            R.mipmap.sint_eustatius,
            R.mipmap.saba_island,
            R.mipmap.bonaire,
            R.mipmap.curacao,
            R.mipmap.malaysia,
            R.mipmap.australia,
            R.mipmap.cocos_island,
            R.mipmap.christmas_island,
            R.mipmap.indonesia,
            R.mipmap.philippines,
            R.mipmap.new_zealand,
            R.mipmap.pitcairn_islands,
            R.mipmap.singapore,
            R.mipmap.thailand,
            R.mipmap.east_timor,
            R.mipmap.brunei,
            R.mipmap.nauru,
            R.mipmap.papua_new_guinea,
            R.mipmap.tonga,
            R.mipmap.solomon_islands,
            R.mipmap.vanuatu,
            R.mipmap.fiji,
            R.mipmap.palau,
            R.mipmap.cook_islands,
            R.mipmap.niue,
            R.mipmap.samoa,
            R.mipmap.kiribati,
            R.mipmap.tuvalu,
            R.mipmap.french_polynesia,
            R.mipmap.tokelau,
            R.mipmap.micronesia,
            R.mipmap.marshall_island,
            R.mipmap.russia,
            R.mipmap.kazakhstan,
            R.mipmap.japan,
            R.mipmap.south_korea,
            R.mipmap.vietnam,
            R.mipmap.north_korea,
            R.mipmap.hong_kong,
            R.mipmap.macao,
            R.mipmap.cambodia,
            R.mipmap.laos,
            R.mipmap.china,
            R.mipmap.bangladesh,
            R.mipmap.taiwan,
            R.mipmap.turkey,
            R.mipmap.northen_cyprus,
            R.mipmap.india,
            R.mipmap.pakistan,
            R.mipmap.afghanistan,
            R.mipmap.sri_lanka,
            R.mipmap.myanmar,
            R.mipmap.maldives,
            R.mipmap.lebanon,
            R.mipmap.jordan,
            R.mipmap.syria,
            R.mipmap.iraq,
            R.mipmap.kuwait,
            R.mipmap.saudi_arabia,
            R.mipmap.yemen,
            R.mipmap.oman,
            R.mipmap.palestine,
            R.mipmap.united_arab_emirates,
            R.mipmap.israel,
            R.mipmap.bahrain,
            R.mipmap.qatar,
            R.mipmap.bhutan,
            R.mipmap.mongolia,
            R.mipmap.nepal,
            R.mipmap.iran,
            R.mipmap.tajikistan,
            R.mipmap.turkmenistan,
            R.mipmap.azerbaijan,
            R.mipmap.georgia,
            R.mipmap.kyrgyzstan,
            R.mipmap.uzbekistn)

    fun getCountriesDataEN():MutableList<CountryData>?{
        val lstData: MutableList<CountryData>? = ArrayList<CountryData>() as MutableList<CountryData>?
        for (i in 0..(countriesNamesEN.size-1)){
            var newCountry = CountryData(countriesNamesES[i],countriesExtention[i],countriesCodes[i],countriesFlags[i])
            lstData!!.add(newCountry)
        }
        return lstData
    }

    fun getCountriesDataES():MutableList<CountryData>?{
        val lstData: MutableList<CountryData>? = ArrayList<CountryData>()
        for (i in 0..(countriesNamesES.size-1)){
            var newCountry = CountryData(countriesNamesES[i],countriesExtention[i],countriesCodes[i],countriesFlags[i])
            lstData!!.add(newCountry)
        }
        Collections.sort(lstData, object : Comparator<CountryData> {
            override fun compare(v1: CountryData, v2: CountryData): Int {
                return v1.name.compareTo(v2.name)
            }
        })
        return lstData
    }

    fun getCountryByCode(code:String):CountryData?{
        var newCountry: CountryData? = null
        for (item in getCountriesDataES()!!){
            Log.v("CountryCode: ",code+" == "+item.toString()+" ? ")
            if (code.equals(item!!.code)){
                Log.v("CountryCode: ","Exists")
                newCountry = item
                Log.v("CountryCode: ",item.toString())
                break
            }
        }
        return newCountry
    }

}